<template>
    <div>
<!-- header section starts  -->

<header>

    <a href="#"><img src="../assets/TAILOR.png" alt=""  class="logo"></a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar" class="fas fa-bars"></label>

    <nav class="navbar">
        <a href="#home">Accueil</a>
        <a href="#features">Services</a>
        <a href="http://127.0.0.1/hairstylewordpress/">Réservation</a>
        <a href="/blog">Blog</a>
        <a href="/navproduit">Boutique</a>
        <a href="/login">Compte</a>
        <a href="/panier">Panier</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="contentF">
        <h3>Welcom to  <span>Hairstyle</span></h3>
        <p>Fascinating than any fashion salon</p>
        <a href="#" class="btn">Book now</a>
    </div>

    <!--<div class="imageF">
        <img src="../assets/peignehomeepng.png" alt="">
    </div>-->

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> Nos Servives </h1>

    <div class="containerF">
        <div class="cardF">
            <div class="imgBx">
                 <img src="../assets/sli9.jpg" alt="">
            </div>
            <div class="contentFF">
                <h2>coiffure Femme</h2>
                <p>Soin nourissant cheveux crépus, frisés, curly</p>
            </div>
        </div>

         <div class="cardF">
            <div class="imgBx">
                <img src="../assets/mengradient.jpg" alt="">
            </div>
            <div class="contentFF">
                <h2>Coiffure Homme</h2>
                <p>Soin nourissant et coupe pour homme tout type de cheveux</p>
            </div>
        </div>

         <div class="cardF">
            <div class="imgBx">
                <img src="../assets/sli2.jpg" alt="">
                
            </div>
            <div class="contentFF">
                <h2>Coiffure enfant</h2>
                <p>soin nourissant, coupe, tous coiffures pour les enfants</p>
            </div>
        </div>

         <div class="cardF">
            <div class="imgBx">
                <img src="../assets/blondegradient.jpg" alt="">
            </div>
            <div class="contentFF">
                <h2>Coiffure Femme</h2>
                <p>Soin nourissant et coupe pour cheveux lisse</p>
            </div>
        </div>

         <div class="cardF">
            <div class="imgBx">
                <img src="../assets/mamanenfant.jpg" alt="">
            </div>
            <div class="contentFF">
                <h2>Coiffure Enfant</h2>
                <p>Soin nourissant et coiffure pour les enfants et pour tout type de cheveux </p>
            </div>
        </div>

         <div class="cardF">
            <div class="imgBx">
                <img src="../assets/braidgradientviolet.jpg" alt="">
            </div>
            <div class="contentFF">
                <h2>Coiffure Femme</h2>
                <p>Coiffure meche braids rajout pour tout type de cheveux </p>
            </div>
        </div>
    </div>

</section>

<!-- features section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> About The App </h1>

    <div class="column">

        <div class="imageF">
            <img src="../assets/smartmockups_ktw1zznq.png" alt="">
        </div>

        <div class="contentF">
            <h3>Facilitez vos prise de RDV</h3>
            <p>Menus : Blog - Boutique - Barbier - Salon de coiffure  </p>
            <p>Qu’il est bon de se faire beauté, de s’accorder un moment rien que pour soi… 
                Coiffeur et barbier, le salon de coiffure reçoit les hommes et 
                les femmes, les enfants, pour une coupe de cheveux, 
                pour l’entretien de la barbe ou de la moustache. 
                Que vous souhaitiez arborer des cheveux longs ou courts, 
                le coiffeur et son équipe réalisent la coupe parfaite....</p>
                
            <div class="buttonsF">
                <a href="#" class="btn"> <i class="fab fa-apple"></i> app store </a>
                <a href="#" class="btn"> <i class="fab fa-google-play"></i> google-play </a>
            </div>
        </div>

    </div>

</section>

<!-- about section ends -->

<div class="containerS">
    <h1 class="heading"> Nos Produits </h1>
    <main class="grid">
        <article>
            <img src="../assets/as-i-am-jbco--restore---repair----water--spray-hydratant----454ml.jpg" alt="">
            <div class="textS">
                <h3>Restore repair water spray hydratant </h3>
                <button>Je fonds</button>
            </div>
        </article>

        <article>
            <img src="../assets/3-soins-coiffants-enfants-actikids-produits.jpg" alt="">
            <div class="textS">
                <h3>3 soins coiffants enfants actikids</h3> 
                <button>Je fonds</button>
            </div>
        </article>

        <article>
           <img src="../assets/butter-cream-keracare-natural-textures.jpg" alt="">
            <div class="textS">
                <h3>Butter cream keracare</h3>
                <button>Je fonds</button>
            </div>
        </article>

        <article>
             <img src="../assets/duo-de-choc-keracare.jpg" alt="">
            <div class="textS">
                <h3>Duo de choc keracare</h3>
                <button>Je fonds</button>
            </div>
        </article>

        <article>
             <img src="../assets/gamme-jamaican-black-castor-oil_produit.jpg" alt="">
            <div class="textS">
                <h3>Gamme jamaican black castor oil</h3>
                <button>Je fonds</button>
            </div>
        </article>

        <article>
             <img src="../assets/apres-shampoing-shea-moisture-purple-rice-water-strength-color-care.jpg" alt="">
            <div class="textS">
                <h3>Apres shampoing shea moisture purple rice water</h3>
                <button>Je fonds</button>
            </div>
        </article>

        <article>
             <img src="../assets/activateur-de-boucles-curlessence-moisturizing-curl-activator.jpg" alt="">
            <div class="textS">
                <h3>Activateur de boucles curlessence</h3>
                <button>Je fonds</button>
            </div>
        </article>

        <article>
             <img src="../assets/serum-antichute-sjr-au-capixyl.jpg" alt="">
            <div class="textS">
                <h3>Serum antichute sjr</h3>
                <button>Je fonds</button>
            </div>
        </article>
    </main>
</div>

<!-- newsletter  -->

<div class="newsletter">

    <h3>Subscribe For New Features</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sed aliquam quibusdam neque magni magnam est laborum doloribus, facere dolores.</p>
    <form action="">
        <input type="email" placeholder="enter your email">
        <input type="submit" value="Subscribe">
    </form>

</div>



<!-- pricing section starts  -->

<section class="pricing" id="pricing">

    <h1 class="heading"> Nos Prestations du moments </h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">Coiffure Femme</h3>
            <div class="price">$10<span>/monthly</span></div>
            <ul>
                <li> <i class="fas fa-check"></i> Tissage </li>
                <li> <i class="fas fa-check"></i> Soin Coloration </li>
                <li> <i class="fas fa-check"></i> Lissage Brésilien </li>
                <li> <i class="fas fa-check"></i>Méche</li>
            </ul>
            <a href="#" class="btn">Réserver</a>
        </div>

        <div class="box">
            <h3 class="title">Coiffure Enfant</h3>
            <div class="price">$15<span>/monthly</span></div>
            <ul>
                <li> <i class="fas fa-check"></i> Soin nourissant + coupe </li>
                <li> <i class="fas fa-check"></i> Natte collés enfant </li>
                <li> <i class="fas fa-check"></i> coupe cheveux </li>
                <li> <i class="fas fa-check"></i>Soin nourissant a la Kératine</li>
            </ul>
            <a href="#" class="btn">Réserver</a>
        </div>

        <div class="box">
            <h3 class="title">Coiffure Homme</h3>
            <div class="price">$25<span>/monthly</span></div>
            <ul>
                <li> <i class="fas fa-check"></i> Coupe César </li>
                <li> <i class="fas fa-check"></i>soin nourissant + coupe </li>
                <li> <i class="fas fa-check"></i> Soin cheveux frisés </li>
                <li> <i class="fas fa-check"></i> natte collé</li>
            </ul>
            <a href="#" class="btn">Réserver</a>
        </div>

    </div>

</section>

<!-- pricing section ends -->



<!-- footer section starts  -->


<div class="sectionCinq">
    <h1 class="heading"> Nous Trouver</h1>
    <div class="paralax">
       <form class="formplan">
       <div class="text-plan">
           <h4>Heure d'ouverture</h4>
           <p>Lun-Ven: 09H00 - 20H00 \ Samedi: 10H00 - 21H00 <br> \ Dimanche: 08H30 - 15H</p>
           <h4>Adresse</h4>
           <p>16, Rue du château, 75001 Paris, France </p>
           <p>\ Tel: +33802000001 hairs-style.fr</p>
       </div>
       </form>
    </div>
</div>
<myFooter/>

<!-- footer section ends -->
    </div>
</template>

<script>
import myFooter from '../components/myFooter.vue'
export default {
    name: "Apropos",
    components: {
        myFooter
    },
    methods: {
        logout() {
            localStorage.clear();
            this.$router.push({name: "login"})
        }
    }
}
</script>

<style scoped>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root{
    --purple:#39263a;
    --pink:#F83292;
    --gradient:linear-gradient(90deg, var(--purple), var(--pink));
}

*{
   
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
}

*::selection{
    background:var(--pink);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background:#f9f9f9;
}

section{
    min-height: 100vh;
    padding:0 9%;
    padding-top: 73.5px;
    padding-bottom: 113px;
}

.btn{
    display: inline-block;
    margin-top: 10px;
    padding:.8px 3px;
    border-radius: 5px;
    background:var(--gradient);
    font-size: 17px;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 .5px 1px rgba(0,0,0,.1);
    transition: all .3s linear;
}

.btn:hover{
    transform: scale(1.1);
}

.heading{
    text-align: center;
    background:var(--gradient);
    color:#ee82ee;
    -webkit-background-clip: text;
    background-clip: text;
    font-family: 'Parchment';
    font-weight: 600;
    font-size: 70px;
    padding:25px;
    
}

header{
    position: fixed;
    top:0; left:0;
    width:100%;
    background:rgba(247, 246, 246, 0.7);
    box-shadow: 0 .5px 1px rgba(0,0,0,.1);
    padding:2px 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo{
    width: 151px;
}

header .logo span{
    color:var(--pink);
}

header .navbar a{
    font-size: 17px;
    margin-left: 27px;
    color:var(--purple);
}

header .navbar a:hover{
    color:var(--pink);
}

header input{
    display: none;
}

header label{
    font-size: 30px;
    color:var(--purple);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

.home{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background:url("../assets/girlgradientlisse.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.home .imageF img{
    width:40vw;
    animation: float 3s linear infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(4px);
    }
    50%{
        transform: translateY(-9.5px);
    }
}

.home .contentF h3{
   font-size: 43.5px;
    color:#333;
    text-transform: uppercase;
    font-family: 'Galada';
}

.home .contentF h3 span{
    color:var(--pink);
    text-transform: uppercase;
}

.home .contentF p{
    font-size: 16.7px;
    color:#666;
    padding:1px 0;
}

/**mon box gallery */

.features .containerF{
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerF{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
}
.containerF .cardF{
    position: relative;
    max-width: 251px;
    height: 215px;
    background: #fff;
    margin: 30px 19px;
    padding: 38px 0px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgb(0 0 0 / 50%);
    transition: 0.3s ease-in-out;
}
.containerF .cardF:hover{
    height: 297px;
}
.containerF .cardF .imgBx{
    position: relative;
    width: 215px;
    height: 215px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.containerF .cardF .imgBx img{
max-width: 100%;
border-radius: 4px;
}
.containerF .cardF .contentFF{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.containerF .cardF:hover .contentFF{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
.contentFF h2{
    font-family: 'Galada';
    font-size: 20px;
}
.contentFF p{
    font-family: bodini MT;
    font-size: 14px;
}

/**mon box gallery fin */

.about{
    background:url("../assets/about-bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 3px;
}

.about .column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .column .imageF{
    flex:1 1 40px;
}

.about .column .imageF img{
    width:100%;
}

.about .column .contentF{
    flex:1 1 40px;
}

.about .column .contentF h3{
    font-size: 27px;
    color:#666;
}

.about .column .contentF p{
    font-size: 16.5px;
    color:#666;
    padding:10px 0;
}

.about .column .contentF .buttonsF a:last-child{
    margin-left: 2px;
}
/**part Service */
.grid{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 27px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.grid > article{
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid >article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.textS{
    padding: 0 20px 20px;
}
.textS h3{
    text-transform: uppercase;
    font-size: 22px;
}
.textS p{
    font-size: 15px;
}
.textS button{
    background: #ef6f6c;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 18px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}


/**part Service end */
.newsletter{
    text-align: center;
    padding: 106px 12px;
    background:url("../assets/x9BcWygwrT.jpg") no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.newsletter h3{
    color:#fff;
    font-size: 30px;
    text-transform: uppercase;
}

.newsletter p{
    color:#fff;
    font-size: 11.6px;
    margin: 2px auto;
    width: 437px;
}

.newsletter form{
    display: flex;
    max-width: 500px;
    border: .2px solid #fff;
    padding: 3.5px;
    border-radius: 19px;
    margin: 9px auto;
    height: 35.5px;
}

.newsletter form input[type="email"]{
    padding:0 2px;
    font-size: 14.7px;
    background:none;
    width:100%;
    color:#fff;
    text-transform: none;
    background:none;
}

.newsletter form input[type="email"]::placeholder{
    color:#eee;
    text-transform: capitalize;
}

.newsletter form input[type="submit"]{
    background:#fff;
    width: 161px;
    font-size: 15.7px;
    border-radius: 14px;
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover{
    color:var(--pink);
}




.pricing .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.pricing .box-container .box{
    flex:1 1 27px;
    margin:1px;
    padding:1px;
    background:#fff;
    border:.1px solid rgba(0,0,0,.2);
    box-shadow: 0 .5px 1px rgba(0,0,0,.1);
    border-radius: .5px;
    text-align: center;
    padding-bottom: 3px;
}

.pricing .box-container .box:nth-child(2),
.pricing .box-container .box:hover{
    border:.2rem solid #ee82ee;
}

.pricing .box-container .box .title{
    color:var(--purple);
    font-size: 25px;
    padding-top: 1px;
}

.pricing .box-container .box .price{
    font-size: 14px;
    color:var(--pink);
    padding:1px 0;
}

.pricing .box-container .box .price span{
    font-size: 16px;
}

.pricing .box-container .box ul{
    padding:1px 0;
    list-style: none;
}

.pricing .box-container .box ul li{
    font-size: 17px;
    color:#666;
    padding:.5px 0;
}

.pricing .box-container .box ul li .fa-check{
    color:lightgreen;
}

.pricing .box-container .box ul li .fa-times{
    color:tomato;
}





/**SECTION CINQ */

.paralax{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../assets/afoAdobe.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed; 
}
.formplan{
      display: flex;
      margin-top: -98px;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 29em;
    margin:1px;
   
    background:rgb(7, 7, 7, 0.76);
    border:.1px solid rgba(0,0,0,.2);
    border-radius: 8px;
    box-shadow: 6px 7px 17px rgb(27, 26, 26);
    text-align: center;
    padding: 0px 8px 15px 8px;
}
.text-plan{
    
    padding-top: 66px;
}
.text-plan h4{
    LINE-HEIGHT: 3;
    text-align: center;
    font-size: 34px;
    font-family: 'Galada';
    font-weight: 500;
    color: rgb(255, 255, 255);
}
.text-plan p{
    text-align: center;
    font-size: 18px;
    font-family: 'Crimson Text';
    font-weight: 300;
    color: rgb(255, 255, 255);
}












/* media queries  */

@media (max-width:1280px){
    
    html{
        font-size: 55%;
    }
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width:1024px){
    
    section{
        padding:0 3%;
        padding-top: 7.5px;
        padding-bottom: 2px;
    }
     .grid{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width:768px){

    header label{
        visibility: visible;
        opacity: 1;
    }

    header .navbar{
        position: absolute;
        top:100%; left: 0;
        width:100%;
        background:#fff;
        padding:59px 2px;
        border-top: .1px solid rgba(0,0,0,.2);
        box-shadow: 0 .5px 1px rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        transition: .2s linear;
    }

    header .navbar a{
        display: block;
        margin:2px 0;
        font-size: 12px;
    }

    header input:checked ~ .navbar{
        transform: scaleY(1);
        opacity: 1;
    }

    header input:checked ~ label::before{
        content:'\f00d';
    }

    .home{
       flex-flow: wrap-reverse;
    }

    .home .imageF img{
        width:100%;
    }

    .home .contentF h3{
        font-size: 26px;
    }

    .home .contentF p{
        font-size: 15px;
    }

    .about{
        background-position: right;
    }

    .newsletter p{
        width:auto;
    }
     .grid{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:480px){
    
    html{
        font-size: 50%;
    }

    .about .column .contentF .buttonsF a{
        width:100%;
        text-align: center;
    }

    .about .column .contentF .buttonsF a:last-child{
        margin: 1px 0;
    }
     .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid > article{
        text-align: center;
    }

}

@media (max-width: 320px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid > article{
        text-align: center;
    }
}
</style>
